# stream-proxy

./: README.md  pom.xml
src/main/resources/: access.json  logback.xml
src/main/scala/streamdrill/io/: TailFileInputStream.scala  TailFileLineIterable.scala
src/main/scala/streamdrill/stream/: SecurityResourceFilter.scala  SecurityResourceFilterFactory.scala  StreamProxy.scala  StreamProxyResource.scala  Streamer.scala
